<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Manage Data</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
    <div id="wrapper" class="animate">
        <nav class="navbar header-top fixed-top navbar-expand-lg  navbar-dark bg-dark">
            <span class="navbar-toggler-icon leftmenutrigger"></span>
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav animate side-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="notification.html">Notification
                        </a>
    
                    </li>
                    <span class="badge badge-secondary" style="background: none;    font-size: 15px;padding:0px">5</span>
                </ul>
                <ul class="navbar-nav ml-md-auto d-md-flex">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Welcome User1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">LogOut</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <br /><br /><br /><br />
    <div class="container">
    <form class="form-horizontal">
        <fieldset>
    
            <!-- Form Name -->
            <legend>Manage Data</legend>
    
            <!-- Text input-->
            <div class="form-group">
                <label class="col-md-4 control-label" for="Business Name">Business Name</label>
                <div class="col-md-4">
                    <input name="Business Name" class="form-control input-md" id="Business Name" required="" type="text"
                        placeholder="Please enter your business">
    
                </div>
            </div>
    
            <!-- Text input-->
            <div class="form-group">
                <label class="col-md-4 control-label" for="Email">Email Address</label>
                <div class="col-md-4">
                    <input name="Email" class="form-control input-md" id="Email" required="" type="text"
                        placeholder="Please enter your email">
    
                </div>
            </div>
    
            <!-- Text input-->
            <div class="form-group">
                <label class="col-md-4 control-label" for="Phone">Phone Number</label>
                <div class="col-md-4">
                    <input name="Phone" class="form-control input-md" id="Phone" type="text"
                        placeholder="Please enter your number">
    
                </div>
            </div>
    
            <!-- Multiple Checkboxes -->
            <div class="form-group">
                <label class="col-md-4 control-label" for="checkboxes">What services would you like?</label>
                <div class="col-md-4">
                    <div class="checkbox">
                        <label for="checkboxes-0">
                            <input name="checkboxes" id="checkboxes-0" type="checkbox" value="1">
                            Communication Dashboard
                        </label>
                    </div>
                    <div class="checkbox">
                        <label for="checkboxes-1">
                            <input name="checkboxes" id="checkboxes-1" type="checkbox" value="2">
                            Website Design
                        </label>
                    </div>
                    <div class="checkbox">
                        <label for="checkboxes-2">
                            <input name="checkboxes" id="checkboxes-2" type="checkbox" value="3">
                            Basic Newsletters
                        </label>
                    </div>
                    <div class="checkbox">
                        <label for="checkboxes-3">
                            <input name="checkboxes" id="checkboxes-3" type="checkbox" value="4">
                            Premium Newsletters
                        </label>
                    </div>
                </div>
            </div>
    
            <!-- Text input-->
            <div class="form-group">
                <label class="col-md-4 control-label" for="Referral">How did you hear about us?</label>
                <div class="col-md-4">
                    <input name="Referral" class="form-control input-md" id="Referral" type="text"
                        placeholder="Let Us Know">
    
                </div>
            </div>
          
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
                <div class="w3-container">
                    <a href="dashboard.html" class="btn btn-info btn-md active" role="button">LogIn</a>
                </div>
    
            </html>
        </fieldset>
    </form>
</div>
</body>
</html>